﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="BigFixCM.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <userSettings>
        <BigFixCM.Properties.Settings>
            <setting name="Interval" serializeAs="String">
                <value>60000</value>
            </setting>
            <setting name="TimeOut" serializeAs="String">
                <value>10000</value>
            </setting>
            <setting name="StartingActions" serializeAs="String">
                <value>True</value>
            </setting>
            <setting name="EndingActions" serializeAs="String">
                <value>True</value>
            </setting>
            <setting name="RelevantContent" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="NotRelevantContent" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="DownloadPings" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="GatherActions" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="ReportPosted" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="FailedtoSync" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="SuccessfulSync" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="StartingClient" serializeAs="String">
                <value>True</value>
            </setting>
            <setting name="ClientShutdown" serializeAs="String">
                <value>True</value>
            </setting>
            <setting name="RegisterOnce" serializeAs="String">
                <value>True</value>
            </setting>
            <setting name="Polling" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="RelaySelect" serializeAs="String">
                <value>False</value>
            </setting>
        </BigFixCM.Properties.Settings>
    </userSettings>
</configuration>