﻿<Window x:Class="BigFixCM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        Title="BigFix Client Monitor" Height="295" Width="563" Loaded="Window_Loaded" Icon="/BigFixCM;component/Icons/view.ico" ResizeMode="NoResize" ShowInTaskbar="False" Topmost="False" Visibility="Hidden">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.673,0.95" StartPoint="0.274,0.137">
                <GradientStop Color="#FFFFFFFF" Offset="0" />
                <GradientStop Color="#FFB4C6D8" Offset="0.982" />
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock FontSize="14" FontStyle="Italic" FontWeight="Bold" HorizontalAlignment="Left" Margin="12,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="BigFix Client Monitor" /></TextBlock>
        
        <!-- in order to declare a NotifyIcon, all you need is the namespace declaration (see above on line 5) and a single line -->
        <tb:TaskbarIcon IconSource="/Icons/view.ico" Name="MyNotifyIcon" ToolTipText="BigFix Client Monitor" Grid.ColumnSpan="3" TrayMouseDoubleClick="Options_TrayMouseDoubleClick">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem Click="Options_Click" Header="Options" />
                    <Separator />
                    <MenuItem Click="LearnMore_Click" Header="Learn More" />
                    <Separator />
                    <MenuItem Click="Exit_Click" Header="Exit" />
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>
        <TextBlock FontSize="14" FontStyle="Normal" FontWeight="Normal" HorizontalAlignment="Left" Margin="12,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="3">This application is designed to provide you with simple notifications whenever the BES Client "does something".  We live-monitor the client logs and display events as they occur based on your preferences below:</TextBlock>
        <TextBlock FontSize="14" FontStyle="Normal" FontWeight="Normal" HorizontalAlignment="Left" Margin="24,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top">Display Options:</TextBlock>
        <CheckBox Content="Starting Actions" Height="16" HorizontalAlignment="Left" Margin="41,134,0,0" Name="ckStartingActions" VerticalAlignment="Top" IsChecked="True" />
        <CheckBox Content="Ending Actions" Height="16" HorizontalAlignment="Left" IsChecked="True" Margin="41,156,0,0" Name="ckEndingActions" VerticalAlignment="Top" />
        <CheckBox Content="Relevant Content" Height="16" HorizontalAlignment="Left" IsChecked="False" Margin="41,178,0,0" Name="ckRelevant" VerticalAlignment="Top" />
        <CheckBox Content="NOT Relevant Content" Height="16" HorizontalAlignment="Left" IsChecked="False" Margin="41,200,0,0" Name="ckNOTRelevant" VerticalAlignment="Top" />
        <CheckBox Content="Download Pings" Height="16" HorizontalAlignment="Left" IsChecked="False" Margin="218,134,0,0" Name="ckDownloadPing" VerticalAlignment="Top" />
        <CheckBox Content="Gather Action Initiated" Height="16" HorizontalAlignment="Left" IsChecked="False" Margin="218,156,0,0" Name="ckGatherAction" VerticalAlignment="Top" />
        <CheckBox Content="Posting of Reports" Height="16" HorizontalAlignment="Left" IsChecked="False" Margin="218,178,0,0" Name="ckReportPosted" VerticalAlignment="Top" />
        <CheckBox Content="Failed to Sync" Height="16" HorizontalAlignment="Left" IsChecked="False" Margin="218,200,0,0" Name="ckFailedSync" VerticalAlignment="Top" />
        <CheckBox Content="Successful Sync" Height="16" HorizontalAlignment="Left" IsChecked="False" Margin="403,134,0,0" Name="ckSuccessfulSync" VerticalAlignment="Top" />
        <CheckBox Content="Starting Client" Height="16" HorizontalAlignment="Left" IsChecked="True" Margin="403,156,0,0" Name="ckStartingClient" VerticalAlignment="Top" />
        <CheckBox Content="Client Shutdown" Height="16" HorizontalAlignment="Left" IsChecked="True" Margin="403,178,0,0" Name="ckClientShutdown" VerticalAlignment="Top" />
        <CheckBox Content="Registration" Height="16" HorizontalAlignment="Left" IsChecked="True" Margin="403,200,0,0" Name="ckRegisterOnce" VerticalAlignment="Top" />
        <CheckBox Content="Polling for Commands" Height="16" HorizontalAlignment="Left" IsChecked="True" Margin="41,222,0,0" Name="ckPolling" VerticalAlignment="Top" />
        <CheckBox Content="Relay Select" Height="16" HorizontalAlignment="Left" IsChecked="False" Margin="218,222,0,0" Name="ckRelaySelect" VerticalAlignment="Top" />
    </Grid>
</Window>
